<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="ex1.css"/> -->
    <title>Document</title>
</head>
<style>
    /* .toggle-icon {
        display: none;
        max-width: 20px;
        cursor: pointer;
    }

    ul{
        display:flex;
        width:100%;
        gap:20px;
        
    }
    ul li{
        list-style-type: none;
        border:1px solid white;
    } */
    .toggle-icon {
            display: none;
            max-width: 20px;
            padding: 10px;

        }

        nav {
            background: lightblue;

        }

        ul {
            display: flex;
            padding: 0px;
            list-style-type: none;
        }

        li {
            border: 1px solid white;
            padding: 10px;
        }


    @media screen and (max-width: 768px) {

        /* Navbar mobile css */
        /* .toggle-icon {
            display: block;
        }
        
        
        .toggle-icon:hover + ul{
            display: flex;
            flex-direction: column;
            padding:10px;
            background-color: aqua;
            max-height: 100vh;
        }
        ul{
            display:none;
            overflow:hidden;
            transition:0.5s;
        } */

        /* Navbar mobile css */


            /* Navbar mobile css */
            .toggle-icon {
                display: block;
                padding: 5px;
                max-width: 35px;
            }

            ul {
                max-height: 0px;
                overflow: hidden;
                transition: 0.5s;
                flex-direction: column;


            }

            nav:hover ul {
                display: flex;
                max-height: 100vh;
            }

            /* Navbar mobile css */

    }

    /* 17:55 */
</style>
<body>
    <nav>
        <div class="toggle-icon">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 283.426 283.426" xml:space="preserve">
                <g>
                    <rect x="0" y="40.84" style="fill:#010002;" width="283.426" height="47.735" />
                    <rect x="0" y="117.282" style="fill:#010002;" width="283.426" height="47.735" />
                    <rect x="0" y="194.851" style="fill:#010002;" width="283.426" height="47.735" />
                </g>
            </svg>
        </div>
        <ul>

            <li>Lorem.</li>
            <li>Temporibus.</li>
            <li>Repellendus!</li>
            <li>Nisi?</li>
            <li>Dolorem?</li>
        </ul>
    </nav> 
</body>
</html>