<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
        }

        .flex {
            border: 1px solid black;
            padding: 10px;
            display: flex;
            height: 500px;
            /* viewport height */
            /* viewport width */
            flex-wrap: wrap;
        }

        .flex>div {
            background: lightblue;
            border: 1px solid white;
            height: 50px;
        }


        @media screen and (max-width: 768px) {
            .flex {
                background-color: black;
            }

        }
    </style>
    <!-- 
        CSS FLEX:
            Flex container:
                - display:flex
                - flex-direction: row 
                - justify-content: follow the direction (row => X/ Column => Y)
                - align-items: row:Y
                - gap: 
            Flex items:   
                - percentage / shrink 


        Pefect center

        /* viewport height = vh*/
        /* viewport width  = vw*/
    
    -->
    <div class="flex">
        <div>Lorem.</div>
        <div>Tenetur?</div>
        <div>Voluptatibus?</div>
        <div>Minima.</div>
        <div>Perferendis?</div>
        <div>Lorem.</div>
        <div>Tenetur?</div>
        <div>Voluptatibus?</div>
        <div>Minima.</div>
        <div>Perferendis?</div>
        <div>Lorem.</div>
        <div>Tenetur?</div>
        <div>Voluptatibus?</div>
        <div>Minima.</div>
        <div>Perferendis?</div>
        <div>Lorem.</div>
        <div>Tenetur?</div>
        <div>Voluptatibus?</div>
        <div>Minima.</div>
        <div>Perferendis?</div>
    </div>

    <!-- 
        box-sizing:content-box;

     -->

</body>

</html>